<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
</head>
<body>
   <!-- header start  -->
   <header>
<h4>Influencer products</h4>
</header>
<!-- header end --> 
<main>
    <section class="container">
 <!-- fluencer journey start -->
  <div class="half-width">
<h1>Start your Journey as 
    Influencer</h1>
    <p>Influencer and social media educator, Christina Galbato, shares her top tips to become an Instagram influencer and how to succeed on the platform.</p>
    <a class="link-button" href="http://" target="_blank" rel="noopener noreferrer"> Preebook now</a>
  </div>
  <!-- img part -->
  <div class="half-width">
    <img src="images/main-camera.png" alt="">
  </div>
    </section>
    <section class="second-section">
      <h4 class="popular-collection">Popular Collection</h4>
      <div class="second-section-grid">
       <div>
        <img src="images/action.png" alt="">
        <h4>Flex Tripod</h4>
        <h3>$50.48</h3>
        <p>4.99 Wordwide shifting available
          Buyers protection possible!</p>
       </div>
       <div>
        <img src="images/airpod.png" alt="">
        <h4>Flex Tripod</h4>
        <h3>$50.48</h3>
        <p>4.99 Wordwide shifting available
          Buyers protection possible!</p>
       </div>
       <div>
        <img src="images/camera.png" alt="">
        <h4>Flex Tripod</h4>
        <h3>$50.48</h3>
        <p>4.99 Wordwide shifting available
          Buyers protection possible!</p>
       </div>
       <div>
        <img src="images/drone.png" alt="">
        <h4>Flex Tripod</h4>
        <h3>$50.48</h3>
        <p>4.99 Wordwide shifting available
          Buyers protection possible!</p>
       </div>
       <div>
        <img src="images/single-light.png" alt="">
        <h4>Flex Tripod</h4>
        <h3>$50.48</h3>
        <p>4.99 Wordwide shifting available
          Buyers protection possible!</p>
       </div>
       <div>
        <img src="images/lights.png" alt="">
        <h4>Flex Tripod</h4>
        <h3>$50.48</h3>
        <p>4.99 Wordwide shifting available
          Buyers protection possible!</p>
       </div>
       <div>
        <img src="images/setup.png" alt="">
        <h4>Flex Tripod</h4>
        <h3>$50.48</h3>
        <p>4.99 Wordwide shifting available
          Buyers protection possible!</p>
       </div>
       <div>
        <img src="images/mic.png" alt="">
        <h4>Flex Tripod</h4>
        <h3>$50.48</h3>
        <p>4.99 Wordwide shifting available
          Buyers protection possible!</p>
       </div>
       <div>
        <img src="images/tripod.png" alt="">
        <h4>Flex Tripod</h4>
        <h3>$50.48</h3>
        <p>4.99 Wordwide shifting available
          Buyers protection possible!</p>
       </div>
       </div>
    </section>
</main>
</body>
</html>